apiVersion: v1
kind: Secret
metadata:
  name: {{ include "go-app.fullname" . }}-secrets
  labels:
    {{- include "go-app.labels" . | nindent 4 }}
type: Opaque
data:
  IPSTACK_API_KEY: {{ .Values.secrets.ipstackApiKey | quote }}
  DB_PASSWORD: {{ .Values.secrets.dbPassword | quote }}